# Hilt-Sample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/hiltsample/: App.kt  MainActivity.kt
app/src/main/java/dev/pegasus/hiltsample/bind/: InternetManager.kt  InternetManagerImpl.kt  InternetModule.kt
app/src/main/java/dev/pegasus/hiltsample/constructorInject/: InternetManager.kt
app/src/main/java/dev/pegasus/hiltsample/hilt/bind/: InternetManager.kt  InternetManagerImpl.kt  InternetModule.kt
app/src/main/java/dev/pegasus/hiltsample/hilt/constructorInject/: InternetManager.kt
app/src/main/java/dev/pegasus/hiltsample/hilt/provide/: InternetManager.kt  InternetModule.kt
app/src/main/java/dev/pegasus/hiltsample/manager/: InternetManager.kt
app/src/main/java/dev/pegasus/hiltsample/provide/: InternetManager.kt  InternetModule.kt
app/src/main/java/dev/pegasus/hiltsample/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
